\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{starting:little-riak-core-book}{{1}{1}{Starting}{chapter.1}{}}
\newlabel{starting::doc}{{1}{1}{Starting}{chapter.1}{}}
\newlabel{starting:starting}{{1}{1}{Starting}{chapter.1}{}}
\newlabel{starting:tools}{{1.1}{1}{Tools}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tools}{1}{section.1.1}}
\newlabel{starting:installing-the-template}{{1.2}{1}{Installing the Template}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installing the Template}{1}{section.1.2}}
\newlabel{starting:creating-our-project}{{1.3}{1}{Creating our Project}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Creating our Project}{1}{section.1.3}}
\newlabel{starting:building-and-running}{{1.4}{1}{Building and Running}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Building and Running}{1}{section.1.4}}
\newlabel{starting:exploring-the-template-files}{{1.5}{1}{Exploring the Template Files}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exploring the Template Files}{1}{section.1.5}}
